# zhaoge_blog

./: .gitignore  .markdownlint-cli2.jsonc  .media-sync.example.json  .prettierignore  .prettierrc.json  Java社招面试30天计划.md  README.md  package-lock.json  package.json
.github/workflows/: pages.yml
apps/admin/: index.html  package-lock.json  package.json  vite.config.ts
apps/api/: pom.xml
apps/api/src/main/java/cn/zhaoge/interview/: InterviewPlatformApplication.java
apps/api/src/main/java/cn/zhaoge/interview/auth/: AdminAuthController.java  AdminAuthService.java  AdminUser.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
apps/api/src/main/java/cn/zhaoge/interview/auth/mapper/: AdminUserMapper.java
apps/api/src/main/java/cn/zhaoge/interview/common/: ApiResponse.java  ContentStatus.java  Difficulty.java  Frequency.java  GlobalExceptionHandler.java  MasteryLevel.java  MybatisPlusConfig.java  NoteType.java  PageResponse.java  SectionType.java  SourceType.java  TagType.java
apps/api/src/main/java/cn/zhaoge/interview/dashboard/: AdminDashboardController.java  DashboardStatsDto.java
apps/api/src/main/java/cn/zhaoge/interview/export/: ContentExportProperties.java  ExportPathHelper.java  PublishedSiteExportRunner.java  PublishedSiteExporter.java
apps/api/src/main/java/cn/zhaoge/interview/note/: AdminNoteController.java  PersonalNote.java  PersonalNoteDto.java  PersonalNoteService.java  PersonalNoteUpsertRequest.java  PublicNoteController.java
apps/api/src/main/java/cn/zhaoge/interview/note/mapper/: PersonalNoteMapper.java
apps/api/src/main/java/cn/zhaoge/interview/question/: AdminQuestionController.java  CorrectionNote.java  FollowUpQuestion.java  Misconception.java  ProjectMapping.java  PublicQuestionController.java  Question.java  QuestionDetailDto.java  QuestionSection.java  QuestionService.java  QuestionSummaryDto.java  QuestionUpsertRequest.java  ReferenceSource.java
apps/api/src/main/java/cn/zhaoge/interview/question/mapper/: CorrectionNoteMapper.java  FollowUpQuestionMapper.java  MisconceptionMapper.java  ProjectMappingMapper.java  QuestionMapper.java  QuestionSectionMapper.java  ReferenceSourceMapper.java
apps/api/src/main/java/cn/zhaoge/interview/search/: PublicSearchController.java  SearchResponseDto.java  SearchResultDto.java  SearchService.java
apps/api/src/main/java/cn/zhaoge/interview/tag/: AdminTagController.java  Tag.java  TagDto.java  TagService.java  TagUpsertRequest.java
apps/api/src/main/java/cn/zhaoge/interview/tag/mapper/: TagMapper.java
apps/api/src/main/java/cn/zhaoge/interview/topic/: AdminTopicController.java  PublicTopicController.java  Topic.java  TopicDto.java  TopicService.java  TopicUpsertRequest.java
apps/api/src/main/java/cn/zhaoge/interview/topic/mapper/: TopicMapper.java
apps/api/src/main/resources/: application-prod.yml  application.yml
apps/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_v1_content.sql  V3__add_topic_content.sql  V4__add_question_content.sql
apps/api/src/test/java/cn/zhaoge/interview/: InterviewPlatformApplicationTests.java
apps/api/src/test/java/cn/zhaoge/interview/export/: PublishedSiteExporterTests.java
apps/api/src/test/java/cn/zhaoge/interview/search/: PublicSearchControllerTests.java
apps/api/src/test/resources/: application.yml
apps/api/src/test/resources/db/test/: V1_1__topic_content_h2.sql
apps/web/: next.config.ts  package-lock.json  package.json  tsconfig.json
docs/: architecture.md
scripts/: check-local.sh  init-db.sh  run-api-local.sh  sync-media.mjs  update-content-manifest.mjs
scripts/lib/: content-inventory.mjs  media-sync-cli.mjs  media-sync.mjs
src/: README.md
src/.vuepress/: client.ts  config.ts  navbar.ts  seo.ts  sidebar.ts  theme.ts
src/about-the-author/: README.md
src/ai/: README.md
src/ai-coding/: README.md  ai-coding-acceptance.md  ai-coding-code-review.md  ai-coding-project-context.md  ai-coding-technical-writing.md
src/blog/: README.md
src/books/: README.md  books-cs-system-design.md  books-database-middleware.md  books-java-jvm-concurrency.md
src/java/: README.md
tests/: content-manifest.json  media-sync.test.mjs  site-ia.test.mjs
(+407 files in other folders)
